server.port = 8080

# thymeleaf configuration
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.expression-session-variables = true

# Server error page
server.error.whitelabel.enabled=false